{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPessoa": "Server=127.0.0.1,1433;Database=Pessoa;User Id=sa; Password=X8m9x101!"
    //Estamos conectando no servidor do docker(URL do SQL)
  },

  "Rabbit": {
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest"
    //Informações do Rebbit
  }
}

